; To Create a new language:
; 1 - Create a copy of this file and name it with the Language name (e.g Klingon.ini). 
; 2 - Translate all the text to the right of an '=' sign and these instructions and nothing else.
; 3 - Be careful not increase the length of captions (ending 'Cap') too much because there may not be space in some cases.
; 4 - Test the language file in Pivot by checking all the Windows, keeping in mind point 3 above. 

[Language]

;Main Window
MFormCap=Pivot Animator                                                                                           
MFrameNum=Frame
MTweenNum=Inbetweens
MPlayCap=Play
MPlayHint=Play Animation (P - Ctrl for Preview)
MStopCap=Stop
MStopHint=Stop Animation (S)
MLoopCap=Loop
MLoopHint=Loop play of animation
MSpeedHint=Frame rate (fps)
MBackCap=Background
MBackHint=Set Background (B)
MBackNoneMsg=No backgrounds have been loaded yet
MAddFigCap=Add Figure
MAddFigHint=Add new figure (F)
MSelectedBox=Selected Figure Controls
MDeleteHint=Delete Figure (Delete)
MEditHint=Edit Figure Type (E)
MCenterHint=Center Figure (O)
MFlipHint=Flip/Mirror Figure (M - Ctrl for Vertical)
MRaiseHint=Raise (Shift+Up - Ctrl for 1 step)
MLowerHint=Lower (Shift+Down - Ctrl for 1 step)
MColorHint=Figure Colour (C)
MDuplicateHint=Duplicate Figures
MJoinHint=Join/Unjoin Figure to another (J)
MOpacityHint=Opacity (%)
MScaleHint=Figure Scale
MAddFrameCap=Add Frame
MAddFrameHint=Add/Store the Frame (A / Space)
MStoreFrameCap=Update Frame
MFile=File
MFNew=New
MFOpen=Open Animation
MFSave=Save Animation
MFSaveAs=Save Animation As
MFExport=Export Animation
MFAnimatedGif=Animated Gif
MFAnimatedPng=Animated PNG
MFAVIVideo=Video
MFImages=Separate Images
MFBack=Load Background Image
MFBackColor=Set Background Colour
MFLoadFig=Load Figure Type
MFCreateFig=Create Figure Type
MFCreateText=Create Text Object
MFSprite=Load Sprite Image
MFExit=Exit
MSelectAll=Select All Figures
MPasteFrames=Paste frames to end (Ctrl+Alt+V)
MOptions=Options
MHelp=Help
MUserGuide=User Guide
MDownloadStk=Download Figures
MHReadMe=View ReadMe File
MHAbout=About
MTLTweenHint=Number of inbetween frames
MTLInsert=Insert
MTLPasteInsert=Paste Insert
MTLDelete=Delete
MTLDeleteSel=Delete selected frames (Ctrl+Alt+D)
MTLSaveSel=Save Selected
MTLMultiSel=Mutli Select
MTLCopySel=Copy selected frames (Ctrl+Alt+C)
MNotPivOrStk=That is not a piv or stk file
MSaveProj=Would you like to save the current project first?
MBackground=Background
MRemoveBack=is no longer in use. Would you like to delete it from the list of backgrounds?
MNoMoreFig=You cannot add any more figures
MNoMoreFrames=You cannot add any more frames
MFigType=Figure type
MRemoveFigType=is no longer in use. Would you like to delete it from the list of figure types?
MPivotFile=Pivot File
PivWrongVer=That .piv file is not compatible with this version of Pivot
StkWrongVer=That .stk file is not compatible with this version of Pivot
MNoFrames=You must create at least one frame before saving an animation
MNoMoreBack=You cannot create any more backgrounds
MBackAnimDim=Would you like to set the animation dimensions to the dimensions of the image?
MStkFile=Stick Figure File
MNoReadMe=ReadMe file not found in executable folder
MDel1FrameCheck=Are you sure you want to delete this frame?
MDelFrameCheck=Are you sure you want to delete all selected frames?
MFileNotExist=That file does not exist
MSmallImage=Image dimensions must be between 2 and 8000 pixels
MFileTypeWrong=Incorrect file type
MUndoCenter=Center
MUndoFlip=Flip
MUndoRaise=Raise
MUndoLower=Lower
MUndoColor=Colour
MUndoDelete=Delete
MUndoAddFig=Add Figure
MUndoBack=Background
MUndoJoin=Join
MUndoUnjoin=Unjoin
MUndoTrans=Transparency
MUndoScale=Scale
MUndoSelect=Select
MUndoPaste=Paste
MUndoCamMove=Move Camera
MCopyHint=Copy Figure (Ctrl+C)
MPasteHint=Paste Figure (Ctrl+V)
MFigExists=A figure you tried to load already exists
MUnsaved=There are unsaved changes. Are you sure?
CorruptedFile=Corrupted data detected in file
MOverwriteTween=Set all selected frames to this inbetweens value?
MOverwriteBack=Set all selected frames to this background?
MOverwriteDef=Apply this change to all selected frames? This cannot be undone.
MTweenToAnim=Add Selected Inbetweens to Timeline
MEditJoined=Edit Joined Figures
MView=View
MVZoomIn=Zoom In
MVZoomOut=Zoom Out
MVZoom100=Zoom 100%
MVZoom200=Zoom 200%
MVZoom50=Zoom 50%
MVZoomSelected=Zoom Selected
MVZoomAnimation=Zoom Animation
MVZoomCamera=Zoom Camera
MVFitZoomPlay=Reset Zoom While Playing
MVShowHandles=Show Unselected Handles
MVShowCamera=Show Virtual Camera
MVResetCamera=Reset Virtual Camera
MVCopyCamera=Copy Virtual Camera
MVPasteCamera=Paste Virtual Camera
MBackBlended=blended
MStatusCamera=Camera
MStatusDefault=default
MStatusFigure=Figure
MStatusSelected=selected
MFileUntitled=Untitled
MRecentPivs=Recent Animations
MInputPos=Input Object Position
MInputSegment=Input Segment Values
MInputCamera=Input Camera Values
MUnstoredFrame=Are you sure you want to lose changes to the current frame?

; Figure Builder
BFormCap=Figure Builder
BCircleHint=Add Circle (C)
BLineHint=Add Line (L)
BPolyHint=Add Polygon (P)
BToggleHint=Toggle segment Kind (K)
BCircleFillHint=Change circle Fill (F)
BDuplicateHint=Duplicate segment (D - Shift for branch - Ctrl for mirror)
BThicknessHint=Segment thickness (Up/Down arrow - Ctrl +/-5 - Shift for branch)
BStaticHint=Static / dynamic segment (S - Shift for branch)
BOriginHint=Set segment end as main handle (O)
BSplitHint=Split segment (Insert - Shift for branch)
BDeleteHint=Delete segment (Delete - Shift for branch)
BColorHint=Segment Colour (H - Ctrl Gradient - Shift for branch)
BOrderHint=Raise / Lower segment (Right/Left arrow - Ctrl +/-1 - Shift for branch)
BFlipHint=Flip/Mirror Figure (M - Shift for branch - Ctrl for Vertical)
BLineCapHint=Change line End cap (E)
BFile=File
BNew=New
BOpen=Open
BSave=Save
BSaveAs=Save As
BAddToAnim=Add To Animation
BClose=Close
Edit=Edit
Undo=Undo
BEditMode=Edit Mode
BTransparent=Transparent <>
BMatchZoom=Match Canvas Pan/Zoom
BOutlineUp=Outline Thickness Up
BOutlineDown=Outline Thickness Down
BOutlineColor=Outline Colour
BSegGradient=Segment Gradient
BUndoMove=Move
BUndoAdd=Add
BUndoKind=Kind
BUndoCap=Line Cap
BUndoDuplicate=Duplicate
BUndoSplit=Split
BUndoDelete=Delete
BUndoStatic=Static
BUndoOrigin=Set main handle
BUndoFillKind=Circle fill
BUndoOpen=Open
BUndoThickness=Thickness
BUndoOutlineWid=Outline Thickness
BUndoOutlineCol=Outline Colour
Redo=Redo
BSegLine=line (round)
BSegSquareLine=line (square)
BSegImage=image
BSegCircWhite=circle (white)
BSegCircFill=circle (filled)
BSegCircClear=circle (clear)
BSegStatic=static
BSegDynamic=dynamic
BSegSegment=segment
BPolygon=polygon
BObjects=objects
BSegThickness=thickness
BSegLength=length
BSegAngle=angle
BSegBend=bend
BZOrder=z-order
BClickToAdd=Click to add
BNoMoreSeg=You cannot add any more figure segments
BNoMorePoly=You cannot add any more figure polygons
BSelectHandle=Select a handle to attach segment
ReplaceFile=A file with that name already exists. Would you like to replace it?
BFigUnsaved=Figure builder changes are not saved. Are you sure?
NoMoreFigType=You cannot add any more figure types
BFigNameTaken=A figure type with that name already exists
BPivot2StkConv=Some data had to be modified when converting to an older STK format
BEditTypeCap=Modify Figure Type
BPoseLost=Figures of this type will revert to default pose. Continue anyway?
BSpriteFormCap=Set Sprite Handles
BPolySelect=Select polygon handles. Click polygon button or first handle to finish.
BPolyExists=Polygon already exists
BVertices=connections
BTextLoad=Text objects cannot be loaded in the figure builder
BZoomFigure=Zoom Figure
BHighlightSeg=Highlight Selected Segment

; Options Form
OFormCap=Options
OAnimTabCap=Animation Settings
OPrefTabCap=Preferences
ODimBox=Animation Dimensions
OOnionBox=Onion Skins
OAheadCap=Show Ahead
OAheadHint=Show onion skins of frames infront of the one being edited
OLangBox=Language
ODefaultCap=Restore Defaults
OWidthCap=Width
OHeightCap=Height
OKBitCap=OK
CancelBitCap=Cancel
OChangeDimAll=This will change all frames in the animation. Do you wish to continue?
OBackAlignLost=Alignment will be lost between Backgrounds and figures.
OHandlesBox=Figure Handles
OHandlesCap=Show Unselected
OHandlesHint=Show all handles for unselected figures
OAutosizeCap=Autosize
OAutosizeHint=Shrink handles when close together
OOutlineCap=Black Outline
OOutlineHint=Show black outline around all handles
OSpeedBox=Play Speed (FPS)
OTweenBox=Inbetweening Mode
OEasingCap=Auto-Easing

; About Box
AFormCap=About
AVersion=Version:
ADate=Date:
ACreatedBy=Created by:
ACompany=Company:
AWebsite=Website:
ASystemInfo=System Info:
AFacebookHint=Click to go to the Pivot Facebook page
ARedditHint=Click to go to the Pivot Subreddit
ADiscordHint=Click to go to the Pivot Discord Server
AYouTubeHint=Click to go to the Pivot YouTube Channel

; Avi Video Export (old)
VFormCap=Avi Video Options
Resize=Resize
SuperSample=Super Sample
VCompress=Compress

; Background / Figure Selector
BaFormCap=Click or double click background to add
BaNameTaken=A background with that name already exists
FiFormCap=Click or double click figure to add
FiFormSearch=Search
FiFormRename=Rename
FiFormSelect=Select

; Export
EExport=Export    
ELoopCap=Loop   
ELoopHint=Restart animation when the end is reached  
EDitherCap=Dither 
EDitherHint=Dithering may improve quality if photos or gradients are used
EMissingLib=LibAV folder not found at program location
ECodecHint=Video Format 
EBitrateCap=Bit Rate (Kbps)
ECompleted=Video Exported Successfully
EIncomplete=Video Export Incomplete
EError=Video Export Error
EAntiAlias=Smooth Edges
PFormCap=Exporting Animation

; Export As Images Options
IFormCap=Export as Images
IFormatBox=ImageFormat
IQualityCap=Quality
ICreateDirCap=Create Folder

; Name Figure Window
NFormCap=Figure Name
NFormCapBack=Background Name
NGiveName=You must name the figure before adding it to the animation
NGiveNameBack=You must name the background before adding it to the animation

; Text Editor
TCharLimit=Only 254 different characters are allowed
TNoMergeText=Text objects cannot be combined with figures
TTextWinCap=Text Editor
TEnterTextCap=Enter Text below
TFontCap=Font
TFillColCap=Fill Colour
TOutlineColCap=Outline Colour
TOutlineWidCap=Outline Width
TGradApplyCap=Apply Gradient
TGradColCap=Gradient Colour
TStyleCap=Style
TItalicCap=Italic
TBoldCap=Bold
TAlignCap=Multi-line Alignment
TAlignLeftCap=Left
TAlignCenterCap=Center
TAlignRightCap=Right
TPreviewCap=Preview
TAddCap=Add
TAddHint=Add new text object to animation
TModifyCap=Modify Existing Text Object
TFigLoad=Only text objects can be opened in the text editor
TFontMissing=font is not installed and has been reset to
TLiveUpdate=Update as I type

; Colour Selector
CFormCap=Background Colour
CSolidCap=Solid Colour
CLinearCap=Linear Gradient
CRadialCap=Radial Gradient
CCenterOffst=Center Offset
CPickColorHint=Pick colour from screen
CBasicColors=Basic colors
CCustomColors=Custom colors
CAddCustomCap=Add to Custom Colors
CHueCap=Hue
CSatCap=Sat
CLumCap=Lum
CRedCap=Red
CGreenCap=Green
CBlueCap=Blue
COpacityCap=Opacity
CancelCap=Cancel
