; To Create a new language:
; 1 - Create a copy of this file and name it with the Language name (e.g Klingon.ini). 
; 2 - Translate all the text to the right of an '=' sign and these instructions and nothing else.
; 3 - Be careful not increase the length of captions (ending 'Cap') too much because there may not be space in some cases.
; 4 - Test the language file in Pivot by checking all the Windows, keeping in mind point 3 above. 

; Translated by Luqman Hakim

[Language]

;Main Window
MFormCap	=Pembuat Animasi Pivot
MFrameNum	=Frame
MTweenNum=Inbetweens
MRepeatNum	=Ulangi :
MPlayCap	=Jalan
MPlayHint	=Jalankan Animasinya (P)
MStopCap	=Stop
MStopHint	=Hentikan Animasinya (S)
MLoopCap	=Loncati
MLoopHint	=Loncati Animasi yang dijalankan
MSpeedHint	=Kecepatan Pergantian Frame (fps)
MBackCap	=LatarBelakang
MBackHint	=Tentukan LatarBelakang (B)
MBackNoneMsg=No backgrounds have been loaded yet
MAddFigCap	=Tambah Figur
MAddFigHint	=Masukkan Figur Baru (F)
MSelectedBox	=Figur Ini
MDeleteHint	=Hapus Figurnya
MEditHint	=Ganti Tipe Figur (E)
MCenterHint	=Tengahkan Posisi Figutr (O)
MFlipHint	=Balikkan Figur (M)
MRaiseHint	=Depankan Posisi Figur (Ctrl untuk 1 langkah)
MLowerHint	=Belakangkan Posisi Figur (Ctrl untuk 1 langkah)
MColorHint	=Warna Figur (C)
MDuplicateHint	=Gandakan Figur
MJoinHint	=Gabung/Pisah Figur ke lainnya (J)
MOpacityHint	=Ketebalan (%)
MScaleHint	=Ukuran Figur
MAddFrameCap	=Tambah Frame
MAddFrameHint	=Tambahkan/Sediakan Frame (A)
MStoreFrameCap	=Sediakan Frame
MFile		=File
MFNew		=Buat Baru
MFOpen		=Buka Animasi
MFSave		=Simpan Animasi
MFSaveAs	=Simpan Animasi Sebagai
MFExport	=Buat Animasinya
MFAnimatedGif=Animated Gif
MFAnimatedPng=Animated PNG
MFAVIVideo=Video
MFImages=Separate Images
MFBack		=Masukkan LatarBelakang
MFBackColor=Set Background Colour
MFLoadFig	=Masukkan Tipe Figur
MFCreateFig	=Buat Tipe Figur
MFCreateText=Create Text Object
MFSprite	=Masukkan Gambar Sprite
MFExit		=Keluar
MSelectAll	=Pilih semua Figur
MPasteFrames	=Tempel Frame sampai akhir (Ctrl+Alt+V)
MOptions	=Pengaturan
MHelp		=Bantuan
MUserGuide=User Guide
MDownloadStk=Download Figures
MHReadMe	=Buka File ReadMe
MHAbout		=Tentang 
MTLTweenHint=Number of inbetween frames
MTLInsert	=Masukkan
MTLPasteInsert	=Tempel Masukkan
MTLDelete	=Hapus
MTLDeleteSel	=Hapus Frame yang terseleksi (Ctrl+Alt+D)
MTLSaveSel	=Simpan yang Terseleksi
MTLMultiSel=Mutli Select
MTLCopySel	=Salin Frame yang terseleksi (Ctrl+Alt+C)
MNotPivOrStk	=Itu bukan file Piv atau stk
MSaveProj	=Simpan Proyek?
MBackground	=Background
MRemoveBack	=Sepertinya itu tidak digunakan lagi, apakah kamu ingin menghapusnya dari daftar LatarBelakang?
MNoMoreFig	=Kamu tidak bisa menambahkan Figur lagi
MNoMoreFrames=You cannot add any more frames
MFigType	=Tipe Figur
MRemoveFigType	=Sepertinya itu tidak digunakan lagi, apakah kamu ingin menghapusnya dari daftar Figur
MPivotFile	=File Pivot
PivWrongVer	=File .piv itu tidak cocok dengan versi Pivot ini
StkWrongVer	=File .stk itu tidak cocok dengan versi Pivot ini
MNoFrames	=Kamu harus menambahkan paling tidak 1 frame untuk membuat animasinya
MNoMoreBack	=Kamu tidak bisa menambahkan LatarBelakang lagi
MBackAnimDim	=Apakah kamu ingin menyetel dimensi animas?i seperti dimensi gambar 
MStkFile	=File Stik Figur
MNoReadMe	=File ReadMe tidak ditemukan di folder Pivot
MDel1FrameCheck =Apakah kamu yakin ingin menghapus frame ini?
MDelFrameCheck  =Apakah kamu yakin ingin menghapus semua frame yang terseleksi?
MFileNotExist=That file does not exist
MSmallImage=Image dimensions must be between 2 and 8000 pixels
MFileTypeWrong=Incorrect file type
MUndoCenter	=Tengah
MUndoFlip	=Balik
MUndoRaise	=Depankan		
MUndoLower	=Belakangkan
MUndoColor	=Warna
MUndoDelete	=Hapus
MUndoAddFig	=Tambah Figur
MUndoBack	=Latar Belakang
MUndoJoin	=Gabung
MUndoUnjoin	=Pisah
MUndoTrans	=Tingkat ketransparan
MUndoScale	=Ukuran
MUndoSelect	=Pilih
MUndoPaste	=Paste
MUndoCamMove	=Move Camera
MCopyHint	=Copy Figure (Ctrl+C)
MPasteHint	=Paste Figure (Ctrl+V)
MFigExists	=A figure you tried to load already exists
MUnsaved	=There are unsaved changes. Are you sure?
CorruptedFile	=Corrupted data detected in file
MOverwriteTween	=Set all selected frames to this inbetweens value?
MOverwriteBack	=Set all selected frames to this background?
MOverwriteDef	=Apply this change to all selected frames? This cannot be undone.
MTweenToAnim	=Add Selected Inbetweens to Timeline
MEditJoined	=Edit Joined Figures
MView		=View
MVZoomIn	=Zoom In
MVZoomOut	=Zoom Out
MVZoom100	=Zoom 100%
MVZoom200	=Zoom 200%
MVZoom50	=Zoom 50%
MVZoomSelected	=Zoom Selected
MVZoomAnimation	=Zoom Animation
MVZoomCamera	=Zoom Camera
MVFitZoomPlay	=Reset Zoom While Playing
MVShowHandles	=Show Unselected Handles
MVShowCamera	=Show Virtual Camera
MVResetCamera	=Reset Virtual Camera
MVCopyCamera	=Copy Virtual Camera
MVPasteCamera	=Paste Virtual Camera
MVCenterCamFigs	=Center Camera Over Selected Figures
MVAlignCamera	=Align Virtual Camera with Canvas
MVApplyCamera	=Apply Virtual Camera to Figures
MBackBlended	=blended
MStatusCamera	=Camera
MStatusDefault	=default
MStatusFigure	=Figure
MStatusSelected	=selected
MFileUntitled	=Untitled
MRecentPivs	=Recent Animations
MInputPos	=Input Object Position
MInputSegment	=Input Segment Values
MInputCamera	=Input Camera Values
MResetFigPose	=Reset Figure Pose to Default
MUnstoredFrame	=Yakin ingin kehilangan perubahan pada frame saat ini?
MToolShow=Show / Hide Toolbar
MToolPosition=Position Toolbar
MToolStretch=Stretch Segment (Ctrl)
MToolBend=Bend Line Segment (Right mouse button)
MToolSnap=Snap Stretch / Bend to default
MToolEditMode=Edit Mode / Reposition Joint (R)
MToolIsolate=Isolated Part Rotation (Caps Lock)
MToolRotate=Rotate whole Figure (Alt+Ctrl)
MToolScale=Scale whole Figure (Alt+Shift)

; Figure Builder
BFormCap	=Pembuatan Stik Figur
BCircleHint	=Tambah Lingkaran (C)
BLineHint	=Tambah Garis (L)
BPolyHint=Add Polygon (P)
BToggleHint	=Tetapkan jenis segmen (K)
BCircleFillHint	=Ganti isi lingkaran (F)
BDuplicateHint	=Gandakan segmen (D)
BThicknessHint	=Ketebalan segmen (Up/Down Arrow - Ctrl +/-5)
BStaticHint	=Segmen statis / dinamis (S)
BOriginHint	=Jadikan segmen sebagai kontrol utama (O)
BSplitHint	=Potong segmen jadi 2 bagian (Insert)
BDeleteHint	=Hapus segmen (Delete - Shift untuk branch)
BColorHint=Segment Colour (H - Ctrl Gradient - Shift for branch)
BOrderHint=Raise / Lower segment (Right/Left arrow - Ctrl +/-1 - Shift for branch)
BFlipHint=Flip/Mirror Figure (M - Shift for branch - Ctrl for Vertical)
BLineCapHint=Change line End cap (E)
BFile		=File
BNew		=File Baru
BOpen		=Buka File
BSave		=Simpan
BSaveAs		=Simpan Sebagai
BAddToAnim	=Tambahkan ke Animasi
BClose		=Tutup
Edit		=Edit
Undo		=Batalkan Perubahan
BEditMode	=Mode Edit
BTransparent	=Transparent <>
BMatchZoom	=Match Canvas Pan/Zoom
BOutlineUp	=Outline Thickness Up
BOutlineDown	=Outline Thickness Down
BOutlineColor	=Outline Colour
BSegGradient	=Segment Gradient
BUndoMove	=Gerakkan
BUndoAdd	=Tambahkan
BUndoKind	=Jenis
BUndoCap=Line Cap
BUndoDuplicate	=Gandakan
BUndoSplit	=Potong 2 bagian
BUndoDelete	=Hapus
BUndoStatic	=Statis
BUndoOrigin	=Jadikan kontrol utama
BUndoFillKind	=Isi lingkaran
BUndoOpen	=Buka
BUndoThickness	=Ketebalan
BUndoOutlineWid=Outline Thickness
BUndoOutlineCol=Outline Colour
Redo		=Tetapkan Perubahan
BSegLine	=garis
BSegSquareLine=line (square)
BSegImage	=gambar
BSegCircWhite	=Lingkaran (putih)
BSegCircFill	=Lingkaran (terisi)
BSegCircClear	=Lingkaran (selesai)
BSegStatic	=statis
BSegDynamic	=dinamis
BSegSegment	=segmen
BPolygon=polygon
BObjects=objects
BSegSegments	=segment
BSegThickness	=ketebalan
BSegLength	=panjang
BSegAngle	=kemiringan
BSegBend=bend
BZOrder=z-order
BClickToAdd	=Klik untuk tambah
BNoMoreSeg	=Kamu tidak bisa menambahkan segmen figur lagi
BNoMorePoly=You cannot add any more figure polygons
BSelectHandle	=Pilih pengontrol untuk menempelkan segmen
ReplaceFile	=File dengan nama itu sudah ada, apakah kamu ingin mengganti file itu dengan yang ini?
BFigUnsaved	=Perubahan Figur belum disimpan, apakah kamu yakin?
NoMoreFigType	=Kamu tidak bisa menambahkan tipe figur lagi
BFigNameTaken	=Tipe figur dengan nama itu sudah ada
BPivot2StkConv	=Semua data harus di modifikasi sebelum diconvert ke Pivot V2 STK format
BEditTypeCap=Modify Figure Type
BPoseLost=Figures of this type will revert to default pose. Continue anyway?
BSpriteFormCap=Set Sprite Handles
BPolySelect=Select polygon handles. Click polygon button or first handle to finish.
BPolyExists=Polygon already exists
BVertices=connections
BTextLoad=Text objects cannot be loaded in the figure builder
BZoomFigure=Zoom Figure
BHighlightSeg=Highlight Selected Segment
BToolSnap=Snap Bend to Straight

; Options Form
OFormCap	=Pengaturan
OAnimTabCap=Animation Settings
OPrefTabCap=Preferences
ODimBox		=Dimensi Animasi
OOnionBox	=Bayangan
OAheadCap	=Lihatkan Bayang
OAheadHint	=Perlihatkan bayangan di frame depan yang akan diedit
OLangBox	=Bahasa
ODefaultCap	=Balik Seperti awal
OWidthCap	=Lebar
OHeightCap	=Tingi
OKBitCap	=OKE
CancelBitCap	=Batal
OChangeDimAll	=Ini akan mengubah semua frame di animasi, Apakah kamu yakin akan lanjut?
OBackAlignLost=Alignment will be lost between Backgrounds and figures.
OHandlesBox	=Pengontrol Figur
OHandlesCap	=Lihatkan Pengontrol
OHandlesHint	=Perlihatkan semua pengontrol untuk figur
OAutosizeCap=Autosize
OAutosizeHint=Shrink handles when close together
OOutlineCap=Black Outline
OOutlineHint=Show black outline around all handles
OSpeedBox=Play Speed (FPS)
OTweenBox=Inbetweening Mode
OEasingCap=Auto-Easing
OThemeBox=Theme
OLightCap=Light
ODarkCap=Dark

; About Box
AFormCap	=Diterjemahkan oleh Luqman Hakim
AVersion	=Versi:
ADate		=Tanggal:
ACreatedBy	=Dibuat Oleh:
ACompany	=Perusahaan:
AWebsite	=Website:
ASystemInfo=System Info:
AFacebookHint	=Klik untuk menuju page Facebook
ARedditHint=Click to go to the Pivot Subreddit
ADiscordHint=Click to go to the Pivot Discord Server
AYouTubeHint=Click to go to the Pivot YouTube Channel

; Avi Video Options
VFormCap	=Pengaturan Video Avi
Resize		=Ubah Ukuran
SuperSample	=Super Sample
VCompress	=Kompres

; Background / Figure Selector
BaFormCap	=Klik LatarBelakang untuk memilih - tahan Ctrl supaya terus terbuka
BaNameTaken=A background with that name already exists
FiFormCap	=Klik Figur untuk memilih - tahan Ctrl supaya terus terbuka
FiFormSearch=Search
FiFormRename=Rename
FiFormSelect=Select
EExport=Export    
ELoopCap=Loop   
ELoopHint=Restart animation when the end is reached  
EDitherCap=Dither 
EDitherHint=Dithering may improve quality if photos or gradients are used
EMissingLib=LibAV folder not found at program location
ECodecHint=Video Format 
EBitrateCap=Bit Rate (Kbps)
ECompleted=Video Exported Successfully
EIncomplete=Video Export Incomplete
EError=Video Export Error
EAntiAlias=Smooth Edges
ENoAntiAlias=No Smoothing
ESuperSample=Smooth Sprites

; Gif Options
GFormCap	=Pegaturan animasi Gif
GAdvancedCap	=Lebih Detail
GAdvancedBox	=Pengaturan Lebih Detail
GColor		=Penurunan Warna
GDither		=Mode Dither
GOptimizeBox	=Optimisasi
GMerge		=Gabung Frame
GPalette	=Warna Palet
GCrop		=Krop
GColQuant	=Quantize Optimal
GColQuantWin	=Quantize Windows
GColNetscape	=Netscape (216 color)
GColGrayScale	=Gray-scale (256 color)
GColWindows	=Windows (20 color)
GColMono	=Monochrome (2 color)
GColWinGray	=Windows Gray (4 color)
GDithNearest	=Nearest (no dithering)

; Save As Images Options
IFormCap	=Pengaturan Penyimpanan Gambar
IFormatBox	=Format Gambar
IRepeatCap	=Simpan Frame yang diulang
IQualityCap	=Kualitas
ICreateDirCap=Create Folder

; Name Figure Window
NFormCap	=Nama Figur
NFormCapBack=Background Name
NGiveName	=Kamu harus menamakan figurnya sebelum menambahnya ke animasi
NGiveNameBack=You must name the background before adding it to the animation
TCharLimit=Only 254 different characters are allowed
TNoMergeText=Text objects cannot be combined with figures
TTextWinCap=Text Editor
TEnterTextCap=Enter Text below
TFontCap=Font
TFillColCap=Fill Colour
TOutlineColCap=Outline Colour
TOutlineWidCap=Outline Width
TGradApplyCap=Apply Gradient
TGradColCap=Gradient Colour
TStyleCap=Style
TItalicCap=Italic
TBoldCap=Bold
TAlignCap=Multi-line Alignment
TAlignLeftCap=Left
TAlignCenterCap=Center
TAlignRightCap=Right
TPreviewCap=Preview
TAddCap=Add
TAddHint=Add new text object to animation
TModifyCap=Modify Existing Text Object
TFigLoad=Only text objects can be opened in the text editor
TFontMissing=font is not installed and has been reset to
TLiveUpdate=Update as I type
CFormCap=Background Colour
CSolidCap=Solid Colour
CLinearCap=Linear Gradient
CRadialCap=Radial Gradient
CCenterOffst=Center Offset
CPickColorHint=Pick colour from screen
CBasicColors=Basic colors
CCustomColors=Custom colors
CAddCustomCap=Add to Custom Colors
CHueCap=Hue
CSatCap=Sat
CLumCap=Lum
CRedCap=Red
CGreenCap=Green
CBlueCap=Blue
COpacityCap=Opacity
CancelCap=Cancel

; Progress Window
PFormCap	=Sedang Menyimpan Animasi

; Segment Input
SCopyValuesCap=Copy Values
SPasteValuesCap=Paste Values
SRelAngleCap=Relative Angle
