; Translated by: 
; - Grzegorz Mach
; - Foley (foley@pivottube.pl)

[Language]

;Zakładka "Plik"
MFile		=Plik
MFNew		=Nowy
MFOpen		=Otwórz...
MFSave		=Zapisz
MFSaveAs	=Zapisz jako...
MFExport	=Eksportuj animację
MFBack		=Wczytaj tło
MFLoadFig	=Wczytaj figurę
MFCreateFig	=Utwórz figurę
MFSprite	=Wczytaj obrazek Sprite
MFExit		=Wyjdź

;Zakładka "Edycja"
Edit		=Edycja
Undo		=Cofnij
Redo		=Ponów
MSelectAll	=Zaznacz wszystko
MOptions	=Ustawienia

;Zakładka "Pomoc"
MHelp		=Pomoc
MUserGuide=User Guide
MHReadMe	=Pokaż plik ReadMe
MHAbout		=O programie

;Main Window
MFormCap	=Pivot Animator
MFrameNum	=Klatka
;MRepeatNum	=Powtórz :
MPlayCap	=Start
MPlayHint	=Rozpoczyna odtwarzanie animacji (P)
MStopCap	=Stop
MStopHint	=Zatrzymuje odtwarzanie animacji (S)
MLoopCap	=Pętla
MLoopHint	=Powtarza odtwarzanie animacji
MSpeedHint	=Szybkość odtwarzania (klatek na sekundę)
MBackCap	=Tło
MBackHint	=Ustaw tło (B)
MBackNoneMsg	=Nie ustawiono jeszcze żadnego tła
MAddFigCap	=Dodaj figurę
MAddFigHint	=Dodaje nową figurę (F)
MSelectedBox	=Wybrana figura
MDeleteHint	=Usuń (Delete)
MEditHint	=Edytuj (E)
MCenterHint	=Wyśrodkuj (O)
MFlipHint	=Obróć (obraca figurę) (M)
MRaiseHint	=Na wierzch (przytrzymaj Ctrl aby podnieść 1 warstwę)
MLowerHint	=Pod spód (przytrzymaj Ctrl aby opuścić o 1 warstwę)
MColorHint	=Kolor (C)
MDuplicateHint	=Zduplikuj
MJoinHint	=Złącz lub rozłącz figury (J)
MOpacityHint	=Przezroczystość (%)
MScaleHint	=Rozmiar
MAddFrameCap	=Dodaj Klatkę
MAddFrameHint	=Dodaje nową klatkę na osi czasu (A)
MStoreFrameCap	=Update Klatkę

;Oś Czasu
MTLInsert	=Wstaw
MTLPasteInsert	=Wklej tutaj
MTLDelete	=Usuń
MTLDeleteSel	=Usuń zaznacozne klatki (Ctrl+Alt+D)
MTLCopySel	=Kopiuj zaznaczone klatki (Ctrl+Alt+C)
MPasteFrames	=Wklej klatki na koniec (Ctrl+Alt+V)

; Avi Video Options
VFormCap	=Eksport do AVI
Resize		=Rozmiar
SuperSample	=Wygładzanie
VCompress	=Kompresja

; Save As Images Options
IFormCap	=Zapisz jako osobne obrazki
IFormatBox	=Format
IRepeatCap	=Zapisz powtórzone klatki
IQualityCap	=Jakość
ICreateDirCap	=Create Folder

; Gif Options
GFormCap	=Eksport do GIF
GAdvancedCap	=Więcej
GAdvancedBox	=Ustawienia zaawansowane
GColor		=Redukcja kolorów
GColQuant	=Quantize Optimal
GColQuantWin	=Quantize Windows
GColNetscape	=Netscape (216 kolorów)
GColGrayScale	=Odcienie szarości (256 kolorów)
GColWindows	=Windows (20 kolorów)
GColMono	=Monochrome (2 kolory)
GColWinGray	=Windows Gray (4 kolory)
GDither		=Dithering
GDithNearest	=Bez ditheringu
GOptimizeBox	=Optymalizacja
GMerge		=Scalanie klatek
GPalette	=Paleta kolorów
GCrop		=Przytnij

; Progress Window
PFormCap	=Trwa zapisywanie...

; Background / Figure Selector
BaFormCap	=Wybierz tło - przytrzymaj Ctrl by okno pozostało otwarte
BaNameTaken	=A background with that name already exists
FiFormCap	=Wybierz figurę - przytrzymaj Ctrl by okno pozostało otwarte
FiFormSearch	=Search
FiFormRename	=Rename
FiFormSelect	=Select

; Name Figure Window
NFormCap	=Nazwa figury
NGiveName	=Podaj nazwę figury zanim dodasz ją do animacji

; Options Form
OFormCap	=Ustawienia
ODefaultCap	=Resetuj ustawienia
ODimBox		=Wymiary animacji
OWidthCap	=Szerokość
OHeightCap	=Wysokość
OOnionBox	=Cień figury
OAheadCap	=Pokaż cienie wprzód
OAheadHint	=Pokazuje cienie figur (onion skiny) z późniejszych klatek
OHandlesBox	=Uchwyty
OHandlesCap	=Pokaż uchwyty
OHandlesHint	=Pokazuje uchwyty wszystkich figur, także niezaznaczonych
OLangBox	=Język / Language
OKBitCap	=OK
CancelBitCap	=Anuluj
OChangeDimAll	=Operacja spowoduje zmianę rozmiarów wszystkich klatek w animacji. Czy na pewno chcesz kontynuować?
OAutosizeCap	=Dopasuj rozmiar
OAutosizeHint	=Uchwyty na danym segmencie automatycznie kurczą się gdy są blisko siebie
OOutlineCap=Black Outline
OOutlineHint=Show black outline around all handles

; About Box
AFormCap	=O programie
AVersion	=Wersja:
ADate		=Data:
ACreatedBy	=Autor:
ACompany	=Firma:
AWebsite	=Strona WWW:
ASystemInfo=System Info:
AFacebookHint	=Kliknij, aby odwiedzić Pivot Animator na stronie Facebook
ARedditHint=Click to go to the Pivot Subreddit
ADiscordHint=Click to go to the Pivot Discord Server
AYouTubeHint=Click to go to the Pivot YouTube Channel

; Figure Builder
BFormCap	=Edytor figur
BFile		=Plik
BNew		=Nowy
BOpen		=Otwórz...
BSave		=Zapisz
BSaveAs		=Zapisz jako...
BAddToAnim	=Dodaj do animacji
BClose		=Zamknij
BEditMode	=Tryb edycji
BCircleHint	=Dodaje okrąg (C)
BLineHint	=Dodaje linię (L)
BToggleHint	=Zmienia rodzaj segmentu w okrąg lub linię (K)
BCircleFillHint	=Wypełnia okrąg (F)
BDuplicateHint	=Duplikuj segment (D)
BThicknessHint	=Zmienia grubość segmentu o 1 piksel (lub użyj strzałek Góra/Dół Przetrzymaj Ctrl dla +/-5 pikseli)
BStaticHint	=Zmienia segment na statyczny (nieruchomy) lub dynamiczny (ruchomy) (S)
BOriginHint	=Zmienia położenie głównego uchwytu na wybranym segmencie (O)
BSplitHint	=Dodaje nowy uchwyt na wybranym segmencie (Insert)
BDeleteHint	=Usuwa segment (Delete lub Shift+Delete aby usunąć powiązane segmenty)

;Okno z pytaniem wyskakujące podczas wyjścia z programu bez wcześniejszego zapisu
MSaveProj	=Czy chcesz zapisać aktualny projekt?

;Okno podczas Nadpisywania
ReplaceFile	=Plik o tej nazwie już istnieje. Czy chcesz go zamienić?

;Okno wyskakuje po próbie dodania 256 segmentu i inne podobne
BNoMoreSeg	=Nie możesz dodać więcej segmentów na figurę
NoMoreFigType	=Nie możesz dodać więcej typów figur
MNoMoreFig	=Nie możesz dodać więcej figur
MNoMoreFrames=You cannot add any more frames

;Okno wyskakuje jeśli niema Pliku ReadMe
MNoReadMe	=Nie znaleziono pliku ReadMe

;Zamienniki podczas Cofania lub Powtarzania wykonanego ruchu w programie
MBackground	=Tło
MUndoCenter	=Środkowanie
MUndoFlip	=Obracanie
MUndoRaise	=Wysuwanie figury
MUndoLower	=Zasuwanie figury
MUndoColor	=Kolor
MUndoDelete	=Usuwanie
MUndoAddFig	=Dodawanie Figury
MUndoBack	=Tło
MUndoJoin	=Złączenie
MUndoUnjoin	=Rozłączenie
MUndoTrans	=Przezroczystość
MUndoScale	=Skale
MUndoSelect	=Wybór
MUndoPaste=Paste
BUndoMove	=Ruch
BUndoAdd	=Dodawanie
BUndoKind	=Rodzaj Segmentu
BUndoDuplicate	=Powielanie
BUndoSplit	=Uchwyt
BUndoDelete	=Usuwanie
BUndoStatic	=Statyczny
BUndoOrigin	=Główny uchwyt
BUndoFillKind	=Wypełnianie okrągu
BUndoOpen	=Otwieranie
BUndoThickness	=Grubość
BSegLine	=Linia
BSegImage	=Obraz
BSegCircWhite	=Okrąg (biały)
BSegCircFill	=Okrąg (pełny)
BSegCircClear	=Okrąg (pusty)
BSegStatic	=Statyczny
BSegDynamic	=Dynamiczny
BSegSegment	=segment
BSegSegments	=segmentów
BSegThickness	=Grubość
BSegLength	=Długość
BSegAngle	=Kąt

;Inne
BSelectHandle	=Wybierz uchwyt do którego przyczepić segment
MTLSaveSel	=Zapisz zaznaczone
MNotPivOrStk	=To nie jest plik PIV lub STK
MRemoveBack	=nie jest już w użyciu. Czy chcesz usunąć je z listy teł?
MFigType	=Typ figury
MRemoveFigType	=nie jest już w użyciu. Czy chcesz usunąć je z listy figur?
MPivotFile	=Plik Pivot
PivWrongVer	= Ten plik PIV nie jest zgodny z tą wersją Pivota
StkWrongVer	=Ten plik STK nie jest zgodny z tą wersją Pivot
MNoFrames	=Musisz utworzyć przynajmniej jedną klatkę aby zapisać animację
MNoMoreBack	=Nie można załadować więcej teł
MBackAnimDim	=Czy chcesz dopasować wymiary animacji do wymiarów tła?
MStkFile	=Plik figury
MDel1FrameCheck =Czy na pewno chcesz usunąć wybraną klatkę?
MDelFrameCheck  =Czy na pewno chcesz usunąć wszystkie wybrane klatki?
MFileNotExist	=Ten plik nie istnieje
MSmallImage=Image dimensions must be between 2 and 8000 pixels
MFileTypeWrong=Incorrect file type
BClickToAdd	=Kliknij, aby dodać
BFigUnsaved	=Dokonane zmiany zostaną utracone. Czy chcesz kontynuować?
BFigNameTaken	=Typ figury o tej nazwie już istnieje
BPivot2StkConv	= Niektóre dane musiały zostać zmodyfikowane przy konwersji do formatu Pivot V2 STK

;Version 5
MTweenNum		=Tweening
MFAnimatedGif	=Animowany GIF
MFAnimatedPng=Animated PNG
MFAVIVideo		=Plik AVI
MFImages		=Osobne obrazki
MFBackColor		=Ustaw kolor tła
MFCreateText	=Dodaj tekst
MTLTweenHint	=Liczba dodatkowych pośrednich klatek wygładzających ruch (inbetweens)
MTLMultiSel		=Zaznacz wiele
MUndoCamMove	=Ruch kamery
MCopyHint=Copy Figure (Ctrl+C)
MPasteHint=Paste Figure (Ctrl+V)
MFigExists=A figure you tried to load already exists
MUnsaved=There are unsaved changes. Are you sure?
CorruptedFile=Corrupted data detected in file
MOverwriteTween	=Set all selected frames to this inbetweens value?
MOverwriteBack=Set all selected frames to this background?
MOverwriteDef=Apply this change to all selected frames? This cannot be undone.
MTweenToAnim	=Zamień zaznaczone tweeny na zwykłe klatki
MEditJoined		=Edytuj złączoną figurę
MView			=Widok
MVZoomIn		=Powieksz
MVZoomOut		=Pomniejsz
MVZoom100		=Zoom 100%
MVZoom200		=Zoom 200%
MVZoom50		=Zoom 50%
MVZoomSelected	=Dopasuj do zaznaczenia
MVZoomAnimation	=Dopasuj do wymiarów animacji
MVZoomCamera	=Dopasuj do kadru
MVFitZoomPlay	=Reset Zoom While Playing
MVShowHandles	=Pokaż niezaznaczone uchwyty
MVShowCamera	=Pokaż kadr
MVResetCamera	=Reset kadru
MVCopyCamera	=Copy Virtual Camera
MVPasteCamera	=Paste Virtual Camera
MVCenterCamFigs	=Center Camera Over Selected Figures
MVAlignCamera	=Align Virtual Camera with Canvas
MVApplyCamera	=Apply Virtual Camera to Figures
MBackBlended	=wymieszany
MStatusCamera	=Kadr
MStatusDefault	=domyślny
MStatusFigure	=Figura
MStatusSelected	=zaznaczonych
MFileUntitled	=Bez nazwy
MRecentPivs		=Najnowsze Animacje
MInputPos		=Input Object Position
MInputSegment	=Input Segment Values
MInputCamera	=Input Camera Values
MDownloadStk	=Download Figures
MResetFigPose	=Reset Figure Pose to Default
MUnstoredFrame	=Czy na pewno chcesz utracić zmiany w bieżącej Klatkę?
MToolShow=Show / Hide Toolbar
MToolPosition=Position Toolbar
MToolStretch=Stretch Segment (Ctrl)
MToolBend=Bend Line Segment (Right mouse button)
MToolSnap=Snap Stretch / Bend to default
MToolEditMode=Edit Mode / Reposition Joint (R)
MToolIsolate=Isolated Part Rotation (Caps Lock)
MToolRotate=Rotate whole Figure (Alt+Ctrl)
MToolScale=Scale whole Figure (Alt+Shift)

BPolyHint		=Dodaj wielokąt (P)
BColorHint		=Kolor segmentu (H - Ctrl tworzy gradient - Shift dla gałęzi)
BOrderHint		=Na wierzch / pod spód (Prawa/lewa strzałka - Ctrl zmiana o 1 warstwę - Shift dla gałęzi)
BFlipHint		=Odbicie lustrzane (M - Shift dla gałęzi - Ctrl odbij pionowo)
BLineCapHint	=Zmień końcówkę linii (E)
BTransparent	=Przezroczystość okna <>
BMatchZoom	=Match Canvas Pan/Zoom
BOutlineUp		=Zwiększ grubość konturu
BOutlineDown	=Zmniejsz grubość konturu
BOutlineColor	=Kolor konturu
BSegGradient	=Gradient na segmencie
BUndoCap		=Końcówka linii
BUndoOutlineWid	=Grubość konturu
BUndoOutlineCol	=Kolor konturu
BSegSquareLine	=linia (twarda końcówka)
BPolygon		=wielokąt
BObjects		=obiekty
BSegBend		=wygięcie
BZOrder			=warstwa
BNoMorePoly		=Nie możesz dodać więcej wielokątów
BEditTypeCap	=Zmodyfikuj typ figury
BPoseLost		=Figury tego typu przyjmą domyślną pozę. Czy kontynuować?
BSpriteFormCap	=Dodaj uchwyt do obrazka
BPolySelect		=Wybierz uchwyty wielokąta. Kliknij przycisk wielokąta lub pierwszy uchwyt aby zakończyć.
BPolyExists		=Wielokąt już istnieje
BVertices		=boki
BTextLoad		=Tekstu nie można załadować w edytorze figur
BZoomFigure		=Powiększ figurę
BHighlightSeg	=Highlight Selected Segment
BToolSnap=Snap Bend to Straight

OAnimTabCap		=Ustawienia animacji
OPrefTabCap		=Preferencje
OBackAlignLost	=Wyrównanie teł i figur zostanie utracone.
OSpeedBox		=Szybkość odtwarzania
ODelayCap		=Długość klatki
OFPSCap			=Klatek na sekundę
OTweenBox		=Tryb tweeningu
OEasingCap		=Auto-wygładzanie
OThemeBox=Theme
OLightCap=Light
ODarkCap=Dark

NFormCapBack	=Nazwa tła
NGiveNameBack	=Podaj nazwę tła zanim dodasz je do animacji

TCharLimit		=Tekst może zawierać tylko 254 różnych znaków
TNoMergeText	=Tekstu nie można złączyć z figurą
TTextWinCap		=Edytor tekstu
TEnterTextCap	=Wprowadź tekst poniżej
TFontCap		=Czcionka
TFillColCap		=Kolor wypełnienia
TOutlineColCap	=Kolor konturu
TOutlineWidCap	=Grubość konturu
TGradApplyCap	=Dodaj gradient
TGradColCap		=Kolor gradientu
TStyleCap		=Styl
TItalicCap		=Kursywa
TBoldCap		=Wytłuszczenie
TAlignCap		=Wyrównanie
TAlignLeftCap	=Do lewej
TAlignCenterCap	=Wyśrodkuj
TAlignRightCap	=Do prawej
TPreviewCap		=Podgląd
TAddCap			=Dodaj
TAddHint		=Dodaj tekst do animacji
TModifyCap		=Zmień istniejący tekst
TFigLoad		=W tym widoku można otworzyć tylko tekst
TFontMissing	=czcionka nie jest zainstalowana więc została zmieniona na
TLiveUpdate     =Aktualizuj podczas pisania

; Export
EExport=Export    
ELoopCap=Loop   
ELoopHint=Restart animation when the end is reached  
EDitherCap=Dither 
EDitherHint=Dithering may improve quality if photos or gradients are used
EMissingLib=LibAV folder not found at program location
ECodecHint=Video Format 
EBitrateCap=Bit Rate (Kbps)
ECompleted=Video Exported Successfully
EIncomplete=Video Export Incomplete
EError=Video Export Error
EAntiAlias=Smooth Edges
ENoAntiAlias=No Smoothing
ESuperSample=Smooth Sprites

CFormCap		=Kolor tła
CSolidCap		=Jednolity kolor
CLinearCap		=Gradient liniowy
CRadialCap		=Gradient promienisty
CCenterOffst	=Odstęp od środka

CPickColorHint	=Pick colour from screen
CBasicColors	=Podstawowe kolory
CCustomColors	=Zapamiętane kolory
CAddCustomCap	=Dodaj do zapamiętanych
CHueCap			=Hue
CSatCap			=Sat
CLumCap			=Lum
CRedCap			=Czerw.
CGreenCap		=Ziel.
CBlueCap		=Nieb.
COpacityCap		=Przezr.

; Segment Input
SCopyValuesCap	=Copy Values
SPasteValuesCap	=Paste Values
SRelAngleCap	=Relative Angle

CancelCap		=Anuluj
